---
layout: single
title: "Çığır açan yeni teknoloji ile 100 kat daha hızlı internete olanak tanınabilir"
---
Geniş bant fiber optikler, ışık hızında bilgi taşır. Işığın bir uçta kodlandığı ve diğer tarafta işlenme şekli veri hızlarını etkiler.

Sadece Nature Communications'da bulunan bu ilk dünya nanofotonik cihazı, daha fazla veriyi kodlar ve özel bir 'bükülmüş' ışık formunu kullanarak geleneksel fiber optiklerden çok daha hızlı işlemektedir.

Kağıdın yazarının yazarı olan RMIT'in Bilim Okulu'ndan Dr. Haoran Ren, bükülmüş ışığı okumak için ürettikleri küçük nanofotonik cihazın süper hızlı, ultra geniş bantlı iletişimin kilidini açmak için gereken eksik anahtar olduğunu söyledi.

"Yapmayı başardığımız şey, veriyi, bant genişliğimizi büyük ölçüde artırmamıza olanak verecek şekilde en yüksek kapasitede ışık yoluyla doğru bir şekilde iletmektir."

Avustralya'nın Ulusal Geniş Bant Ağı'nda (NBN) kullanılanlar gibi son teknoloji fiber optik iletişim, renk spektrumu üzerine veri taşıyarak ışığın gerçek kapasitesinin sadece bir kısmını kullanır.

Gelişmekte olan yeni genişbant teknolojileri, verileri kodlamak için ışık dalgalarının salınımını veya şeklini kullanır, aynı zamanda göremediğimiz ışığı da kullanarak bant genişliğini artırır.

Bu son teknoloji, optik iletişimin en uç noktasında, yine de kapasitelerini daha da artırmak için bir spiralin içine bükülmüş ışık dalgaları üzerine veri taşır. Bu, orbital açısal momentum veya OAM durumunda ışık olarak bilinir.

![image](https://www.scimex.org/__data/assets/image/0011/366779/FasterInternet-1220_x_732.jpg)

2016 yılında, RMIT'in Yapay Zeka Nanophotonics (LAIN) Laboratuvarı'ndan aynı grup, Science dergisinde, nanofotonik çip üzerindeki bu bükülmüş ışığın küçük bir kısmını nasıl çözmeyi başarabileceğini açıklayan yıkıcı bir araştırma yazısı yayınladı. Ancak bugüne kadar optik haberleşme için geniş bir OAM ışığını tespit eden teknoloji hala geçerli değildi.

"Bunu daha önce yapmak için, bir makinenin, telekomünikasyon için tamamen pratik olmayan bir büyüklüğünü gerektirmesi gerekir. Milimetrenin bir kısmını ölçen ultra ince topolojik nanotabakalar kullanarak, buluşumuz bu işi daha iyi yapar ve bir optik fiberin ucuna uyar. "

Profesör Min Gu, "OAM nano-elektronik dedektör'ümüz, bükülmüş ışık tarafından taşınan bilgiyi 'görebilen' bir 'göz' gibidir ve elektronik tarafından anlaşılması için şifresini çözer. Bu teknolojinin yüksek performansı, düşük maliyeti ve küçük boyutu, onu bir sonraki için uygun bir uygulama haline getirir. genişbant optik haberleşmenin üretilmesi "dedi.

“Mevcut fiber teknolojisinin ölçeğine uyuyor ve önümüzdeki birkaç yıl içinde 100 katın üzerinde bant genişliğini veya potansiyel olarak işlem hızını arttırmak için uygulanabiliyor. Bu kolay ölçeklenebilirlik ve telekomünikasyon üzerinde sahip olacağı büyük etki. çok heyecan verici olan şey "

Gu, dedektörün ayrıca, büküm ışığıyla gönderilen kuantum bilgisini almak için kullanılabileceğini de belirtti, bunun anlamı, bir dizi son teknoloji kuantum iletişimi ve kuantum bilişim araştırması uygulamalarının olabileceği anlamına geliyordu. "Nano-elektronik cihazımız, gelecekteki optik ve kuantum iletişimleri için bükülmüş ışığın potansiyelini tamamen açacak"
